MONGODB_URI = "mongodb://localhost:27017/app"
PORT = 3000
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkxvcmVuem8iLCJpYXQiOjE1MTYyMzkwMjJ9.KV-EKixoSD1zTW0xtZAJ70_GnEcdgVvM91d2cbq2Hq0"
